# Task-Manager

./: build.gradle
src/main/java/com/example/taskmanager/: TaskManagerApplication.java
src/main/java/com/example/taskmanager/config/: JWTConfigFilter.java  SecurityConfig.java
src/main/java/com/example/taskmanager/controller/: HealthCheckController.java  TaskController.java  UserController.java
src/main/java/com/example/taskmanager/dao/: TaskDAO.java  UserDAO.java
src/main/java/com/example/taskmanager/dto/: TaskDTO.java  UserDTO.java
src/main/java/com/example/taskmanager/entity/: SuperEntity.java
src/main/java/com/example/taskmanager/entity/impl/: TaskEntity.java  UserEntity.java
src/main/java/com/example/taskmanager/secure/: JWTAuthResponse.java  SignIn.java
src/main/java/com/example/taskmanager/service/: AuthService.java  JWTService.java  TaskService.java  UserService.java
src/main/java/com/example/taskmanager/service/impl/: AuthServiceIMPL.java  JWTServiceIMPL.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/taskmanager/utill/: AppUtill.java  Mapping.java
src/main/resources/: application-dev.properties  application.properties
